<!DOCTYPE html>
<!-- saved from url=(0034)http://127.0.0.1:38313/index.html# -->
<html data-brackets-id="905" lang="en"><head data-brackets-id="906"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  

  <title data-brackets-id="908">The HTML5 Herald</title>
  <meta data-brackets-id="909" name="description" content="The HTML5 Herald">
  <meta data-brackets-id="910" name="author" content="SitePoint">
    <meta data-brackets-id="911" name="viewport" content="width=device-width, initial-scale=1.0">
    <link data-brackets-id="912" rel="stylesheet" href="./The HTML5 Herald_files/bootstrap.css">
    <link data-brackets-id="913" rel="stylesheet" href="./The HTML5 Herald_files/css.css">
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body data-brackets-id="914" style="background-color:black;">
    <nav data-brackets-id="915" class="navbar navbar-inverse navbar-fixed-top">
        <div data-brackets-id="916" class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div data-brackets-id="917" class="navbar-header">
                <button data-brackets-id="918" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span data-brackets-id="919" class="sr-only">Toggle navigation</span>
                    <span data-brackets-id="920" class="icon-bar"></span>
                    <span data-brackets-id="921" class="icon-bar"></span>
                    <span data-brackets-id="922" class="icon-bar"></span>
                </button>
                <a data-brackets-id="923" class="navbar-brand" href="http://127.0.0.1:38313/index.html#" style=" padding:5px;">
                    <img data-brackets-id="924" src="./The HTML5 Herald_files/logo.png" width="40px">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div data-brackets-id="925" class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <!--<ul class="nav navbar-nav">
                <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>-->
              <form data-brackets-id="926" class="navbar-form navbar-left buscador">
                <div data-brackets-id="927" class="form-group">
                  <input data-brackets-id="928" type="text" class="form-control" placeholder="Search">
                </div>
                <button data-brackets-id="929" type="submit" class="btn btn-success">Submit</button>
              </form>
              <ul data-brackets-id="930" class="nav navbar-nav navbar-right">
                <!--<li><a href="#">Link</a></li>-->
                <li data-brackets-id="931" class="dropdown menu-usuario">
                  <a data-brackets-id="932" href="http://127.0.0.1:38313/index.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Aguscha333 <span data-brackets-id="933" class="caret"></span></a>
                  <ul data-brackets-id="934" class="dropdown-menu">
                    <li data-brackets-id="935"><a data-brackets-id="936" href="http://127.0.0.1:38313/index.html#">Favoritos</a></li>
                    <!--<li><a href="#">Sth else</a></li>
                    <li><a href="#">Something else here</a></li>-->
                    <li data-brackets-id="937" role="separator" class="divider"></li>
                    <li data-brackets-id="938"><a data-brackets-id="939" href="http://127.0.0.1:38313/index.html#">Separated link</a></li>
                  </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
    </nav>
    
<div data-brackets-id="940" class="container-fluid main" style="padding:0">
    <div data-brackets-id="941" class="row" style="margin:0">
        <div data-brackets-id="942" class="menu-izquierda col-lg-2 col-md-2 hidden-sm hidden-xs" style="background-padding:10px">
            <div data-brackets-id="943" class="row">
                <ul data-brackets-id="944" class="list-group">
                  <li data-brackets-id="945" class="list-group-item"><i data-brackets-id="946" class="glyphicon glyphicon-cd"></i> GÃ©neros</li>
                  <li data-brackets-id="947" class="list-group-item"><i data-brackets-id="948" class="glyphicon glyphicon-user"></i> Artistas</li>
                
                </ul>
            </div>
            </div>
            <div data-brackets-id="949" class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
            <div data-brackets-id="950" class="row reproductor">
                
                <div data-brackets-id="951" class="col-lg-12 hidden-sm hidden-xs"><img data-brackets-id="952" src="./The HTML5 Herald_files/cover.jpg" style="width:100%"></div>
                <div data-brackets-id="953" class="col-lg-12">nombre cancion</div>
                <div data-brackets-id="954" class="col-lg-12">nombre artista</div>
                <div data-brackets-id="955" class="col-lg-12">
                    <div data-brackets-id="956" class="progress" style=" height:7px">
                        <div data-brackets-id="957" class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                        </div>
                    </div>
                </div>
                <div data-brackets-id="958" class="col-lg-12">
                    <div data-brackets-id="959" class="row">
                        <div data-brackets-id="960" class="col-xs-4">
                            <button data-brackets-id="961" class="btn btn-link btn-md">
                                <i data-brackets-id="962" class="glyphicon glyphicon-step-backward"></i>
                                </button>
                        </div>
                        <div data-brackets-id="963" class="col-xs-4">
                            <button data-brackets-id="964" class="btn btn-link  btn-md">
                                <i data-brackets-id="965" class="glyphicon glyphicon-play"></i>
                            </button>
                        </div>
                        <div data-brackets-id="966" class="col-xs-4">
                            <button data-brackets-id="967" class="btn btn-link  btn-md">
                                <i data-brackets-id="968" class="glyphicon glyphicon-step-forward"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div data-brackets-id="969" class="contenido col-lg-9 col-md-9 col-sm-12 col-xs-12">
            <div data-brackets-id="970" class="panel panel-default">
                <!-- Default panel contents -->
                <!--<div class="panel-heading">Album</div>-->
                <div data-brackets-id="971" class="panel-body">
                    <div data-brackets-id="972" class="row">
                        <div data-brackets-id="973" class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
                            <img data-brackets-id="974" src="./The HTML5 Herald_files/cover2.jpg" style="width:100%">
                        </div>
                        <div data-brackets-id="975" class="col-lg-10 col-md-9 col-sm-8 col-xs-12">
                        <h2 data-brackets-id="976" id="album-title">Let It Be</h2>
                            <p data-brackets-id="977">Descripcion</p>
                        </div>
                    </div>
                </div>
              <!-- Table -->
                    <table data-brackets-id="978" class="table">
                         <thead data-brackets-id="979">
                            <tr data-brackets-id="980">    
                                <th data-brackets-id="981" class="btn-table">&nbsp;</th>
                                <th data-brackets-id="982">#</th>
                                <th data-brackets-id="983">Nombre</th>
                                <th data-brackets-id="984" class="hidden-xs"><i data-brackets-id="985" class="glyphicon glyphicon-time"></i></th>
                                <th data-brackets-id="986" class="hidden-xs"><i data-brackets-id="987" class="glyphicon glyphicon-star"></i></th>
                                <th data-brackets-id="988" class="btn-table">&nbsp;</th>
                            </tr>
                        </thead>
                        <tbody data-brackets-id="989">
                            <tr data-brackets-id="990">
                                <td data-brackets-id="991"><button data-brackets-id="992" class="btn btn-link btn-lg "><i data-brackets-id="993" class="glyphicon glyphicon-play-circle"></i></button></td>
                                <td data-brackets-id="994">1</td>
                                <td data-brackets-id="995">Two Of Us</td>
                                <td data-brackets-id="996" class="hidden-xs">3:37</td>
                                <td data-brackets-id="997" class="hidden-xs">34.567</td>
                                <td data-brackets-id="998"><button data-brackets-id="999" class="btn btn-link pull-right "><i data-brackets-id="1000" class="glyphicon glyphicon-option-horizontal"></i></button></td>
                            </tr>
                            <tr data-brackets-id="1001">
                                <td data-brackets-id="1002"><button data-brackets-id="1003" class="btn btn-link btn-lg "><i data-brackets-id="1004" class="glyphicon glyphicon-play-circle"></i></button></td>
                                <td data-brackets-id="1005">2</td>
                                <td data-brackets-id="1006">Dig A Pony</td>
                                <td data-brackets-id="1007" class="hidden-xs">3:55</td>
                                <td data-brackets-id="1008" class="hidden-xs">34.567</td>
                                <td data-brackets-id="1009"><button data-brackets-id="1010" class="btn btn-link pull-right"><i data-brackets-id="1011" class="glyphicon glyphicon-option-horizontal"></i></button></td>
                            </tr>
                            <tr data-brackets-id="1012">
                                <td data-brackets-id="1013"><button data-brackets-id="1014" class="btn btn-link btn-lg "><i data-brackets-id="1015" class="glyphicon glyphicon-play-circle"></i></button></td>
                                <td data-brackets-id="1016">3</td>
                                <td data-brackets-id="1017">Across The Universe</td>
                                <td data-brackets-id="1018" class="hidden-xs">3:48</td>
                                <td data-brackets-id="1019" class="hidden-xs">34.567</td>
                                <td data-brackets-id="1020"><button data-brackets-id="1021" class="btn btn-link pull-right"><i data-brackets-id="1022" class="glyphicon glyphicon-option-horizontal"></i></button></td>
                            </tr>
                            <tr data-brackets-id="1023">
                                <td data-brackets-id="1024"><button data-brackets-id="1025" class="btn btn-link btn-lg "><i data-brackets-id="1026" class="glyphicon glyphicon-play-circle"></i></button></td>
                                <td data-brackets-id="1027">4</td>
                                <td data-brackets-id="1028">I Me Mine</td>
                                <td data-brackets-id="1029" class="hidden-xs">2:26</td>
                                <td data-brackets-id="1030" class="hidden-xs">34.567</td>
                                <td data-brackets-id="1031"><button data-brackets-id="1032" class="btn btn-link pull-right"><i data-brackets-id="1033" class="glyphicon glyphicon-option-horizontal"></i></button></td>
                            </tr>
                            <tr data-brackets-id="1034">
                                <td data-brackets-id="1035"><button data-brackets-id="1036" class="btn btn-link btn-lg "><i data-brackets-id="1037" class="glyphicon glyphicon-play-circle"></i></button></td>
                                <td data-brackets-id="1038">5</td>
                                <td data-brackets-id="1039">Dig It</td>
                                <td data-brackets-id="1040" class="hidden-xs">0:50</td>
                                <td data-brackets-id="1041" class="hidden-xs">34.567</td>
                                <td data-brackets-id="1042"><button data-brackets-id="1043" class="btn btn-link pull-right"><i data-brackets-id="1044" class="glyphicon glyphicon-option-horizontal"></i></button></td>
                            </tr>
                            <tr data-brackets-id="1045">
                                <td data-brackets-id="1046"><button data-brackets-id="1047" class="btn btn-link btn-lg "><i data-brackets-id="1048" class="glyphicon glyphicon-play-circle"></i></button></td>
                                <td data-brackets-id="1049">6</td>
                                <td data-brackets-id="1050">Let It Be</td>
                                <td data-brackets-id="1051" class="hidden-xs">4:03</td>
                                <td data-brackets-id="1052" class="hidden-xs">34.567</td>
                                <td data-brackets-id="1053"><button data-brackets-id="1054" class="btn btn-link pull-right"><i data-brackets-id="1055" class="glyphicon glyphicon-option-horizontal"></i></button></td>
                            </tr>
                            <tr data-brackets-id="1056">
                                <td data-brackets-id="1057"><button data-brackets-id="1058" class="btn btn-link btn-lg "><i data-brackets-id="1059" class="glyphicon glyphicon-play-circle"></i></button></td>
                                <td data-brackets-id="1060">7</td>
                                <td data-brackets-id="1061">Maggie Mae</td>
                                <td data-brackets-id="1062" class="hidden-xs">0:40</td>
                                <td data-brackets-id="1063" class="hidden-xs">34.567</td>
                                <td data-brackets-id="1064"><button data-brackets-id="1065" class="btn btn-link pull-right"><i data-brackets-id="1066" class="glyphicon glyphicon-option-horizontal"></i></button></td>
                            </tr>
                            <tr data-brackets-id="1067">
                                <td data-brackets-id="1068"><button data-brackets-id="1069" class="btn btn-link btn-lg "><i data-brackets-id="1070" class="glyphicon glyphicon-play-circle"></i></button></td>
                                <td data-brackets-id="1071">8</td>
                                <td data-brackets-id="1072">I've Got A Feeling</td>
                                <td data-brackets-id="1073" class="hidden-xs">3:38</td>
                                <td data-brackets-id="1074" class="hidden-xs">34.567</td>
                                <td data-brackets-id="1075"><button data-brackets-id="1076" class="btn btn-link pull-right"><i data-brackets-id="1077" class="glyphicon glyphicon-option-horizontal"></i></button></td>
                            </tr>
                            <tr data-brackets-id="1078">
                                <td data-brackets-id="1079"><button data-brackets-id="1080" class="btn btn-link btn-lg "><i data-brackets-id="1081" class="glyphicon glyphicon-play-circle"></i></button></td>
                                <td data-brackets-id="1082">9</td>
                                <td data-brackets-id="1083">One After 909</td>
                                <td data-brackets-id="1084" class="hidden-xs">2:54</td>
                                <td data-brackets-id="1085" class="hidden-xs">34.567</td>
                                <td data-brackets-id="1086"><button data-brackets-id="1087" class="btn btn-link pull-right"><i data-brackets-id="1088" class="glyphicon glyphicon-option-horizontal"></i></button></td>
                            </tr>
                            <tr data-brackets-id="1089">
                                <td data-brackets-id="1090"><button data-brackets-id="1091" class="btn btn-link btn-lg "><i data-brackets-id="1092" class="glyphicon glyphicon-play-circle"></i></button></td>
                                <td data-brackets-id="1093">10</td>
                                <td data-brackets-id="1094">The Long And Winding Road</td>
                                <td data-brackets-id="1095" class="hidden-xs">3:38</td>
                                <td data-brackets-id="1096" class="hidden-xs">34.567</td>
                                <td data-brackets-id="1097"><button data-brackets-id="1098" class="btn btn-link pull-right"><i data-brackets-id="1099" class="glyphicon glyphicon-option-horizontal"></i></button></td>
                            </tr>
                            <tr data-brackets-id="1100">
                                <td data-brackets-id="1101"><button data-brackets-id="1102" class="btn btn-link btn-lg"><i data-brackets-id="1103" class="glyphicon glyphicon-play-circle"></i></button></td>
                                <td data-brackets-id="1104">11</td>
                                <td data-brackets-id="1105">For You Blue</td>
                                <td data-brackets-id="1106" class="hidden-xs">2:32</td>
                                <td data-brackets-id="1107" class="hidden-xs">34.567</td>
                                <td data-brackets-id="1108"><button data-brackets-id="1109" class="btn btn-link pull-right"><i data-brackets-id="1110" class="glyphicon glyphicon-option-horizontal"></i></button></td>
                            </tr>
                            <tr data-brackets-id="1111">
                                <td data-brackets-id="1112"><button data-brackets-id="1113" class="btn btn-link btn-lg "><i data-brackets-id="1114" class="glyphicon glyphicon-play-circle"></i></button></td>
                                <td data-brackets-id="1115">12</td>
                                <td data-brackets-id="1116">Get Back</td>
                                <td data-brackets-id="1117" class="hidden-xs">3:09</td>
                                <td data-brackets-id="1118" class="hidden-xs">34.567</td>
                                <td data-brackets-id="1119"><button data-brackets-id="1120" class="btn btn-link pull-right"><i data-brackets-id="1121" class="glyphicon glyphicon-option-horizontal"></i></button></td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <script data-brackets-id="1122" src="./The HTML5 Herald_files/jquery-3.1.0.min.js"></script>
    <script data-brackets-id="1123" src="./The HTML5 Herald_files/bootstrap.js"></script>

</body></html>