[Usuario]<:-[Cliente]
[Usuario]<:-[Artista]
[Lista]<:-[Defecto]
[Lista]<:-[Particular]
[Particular]<:-[Privada]
[Particular]<:-[Publica]
[Favoriteable]<:--[Publica]
[Favoriteable]<:--[Defecto]
[Favoriteable]<:--[Album]
[Favoriteable]<:--[Tema]
[Genero]1-*[Defecto]
[Cliente]+-*[Particular]
[Lista]*o-*[Tema]
[Cliente]*-*[Favoriteable]
[Album]+-1..*[Tema]
[Artista]1-*[Album]
[Genero]1..*-*[Album]
[Cliente]*-*[Usuario]
[Genero]+-*[Genero]
[Tema]<:-[TemaWeb]
[Tema]<:-[TemaArchivo]


[Usuario
|
nick
nombre
apellido
correo
fNac
img
]

[Genero
|
nombre
]

[Cliente]

[Artista
|
bio
url
]

[Lista
|
nombre
img
]

[Tema
|
nombre
duracion
num
]

[TemaWeb
|
url
]

[TemaArchivo
|
archivo
]

[Album
|
nombre
año
img
]


//datas

[DataCliente]-:>[DataUsuario|
-nick:string
-nombre:string
-apellido:string
-correo:string
-fNac:Date
-img]

[DataUsuario]<:-[DataArtista|
-bio:string
-url:string] 
[DataTema|
-nombre:string
-duracion:int?
-numero:int]
[DataTema]<:-[DataTemaWeb|-url:string]
[DataTema]<:-[DataTemaArchivo|-archivo:string?]

[DataAlbum|
-nombre:string
-año:int
-generos:Set<String>
-img:string] 

[DataClienteExt|
…
]

[DataArtistaExt|
…
] 

[DataAlbum]<:-[DataAlbumExt|
-temas:List<DataTema>]

[DataGenero|
-nombre:string
-padre:string]

[DataLista]<:-[DataParticular|
-nomCliente:string
]

[DataLista]<:-[DataDefecto|
-genero:string
] 

[DataLista|
-nombre:string
-img:string]


