[Usuario]<:-[Cliente]
[Usuario]<:-[Artista]
[Lista]<:-[Defecto]
[Lista]<:-[Particular]
[Particular]<:-[Privada]
[Particular]<:-[Publica]
[Favoriteable]<:--[Publica]
[Favoriteable]<:--[Defecto]
[Favoriteable]<:--[Album]
[Favoriteable]<:--[Tema]
[Genero]1-*[Defecto]
[Cliente]+-*[Particular]
[Lista]*o-*[Tema]
[Cliente]*-*[Favoriteable]
[Album]+-1..*[Tema]
[Artista]1-*[Album]
[Genero]1-1..*[Album]
[Cliente]*-*[Usuario]
[Genero]+-*[Genero]


[Usuario
|
nick
nombre
apellido
correo
fNac
img
]

[Genero
|
nombre
]

[Cliente]

[Artista
|
bio
url
]

[Lista
|
nom
img
]

[Tema
|
nom
duracion
num
url
archivo
]

[Album
|
nombre
año
img
]


